{
  "name": "tmp-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request-promise": "^4.1.41",
    "log-timestamp": "^0.1.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
